{
  "name": "mini-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.2.0",
    "@mui/x-charts": "^7.23.2",
    "apexcharts": "^4.2.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "midtrans-client": "^1.4.2",
    "next": "^14.2.16",
    "quill": "^2.0.3",
    "react": "^18",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icon": "^1.0.0",
    "react-icons": "^5.4.0",
    "react-quill": "^2.0.0",
    "react-tailwindcss-datepicker": "^1.7.2",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^10.0.6",
    "recharts": "^2.15.0",
    "supabase": "^1.223.10",
    "sweetalert2": "^11.6.13",
    "swiper": "^11.1.15",
    "use-debounce": "^10.0.4",
    "usehooks-ts": "^3.1.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-toastify": "^4.0.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
